{
  "name": "startlingbarbarabain.com",
  "version": "1.0.0",
  "description": "The website for the podcast Startling Barbara Bain",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "BUILD_DRAFTS=true npx @11ty/eleventy --serve",
    "episodes": "rclone sync episodes/ digitalocean:startlingbarbarabain -P --exclude .DS_Store",
    "clean": "rm -rf _site"
  },
  "author": "Nathan Bottomley",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.0",
    "@11ty/eleventy-img": "^6.0.0",
    "@tsmx/human-readable": "^2.0.2",
    "browserslist": "^4.22.1",
    "eleventy-plugin-podcaster": "2.0.0-alpha.0",
    "lightningcss": "^1.22.0",
    "luxon": "^3.4.3",
    "markdown-it": "^14.0.0",
    "neostandard": "^0.11.4"
  }
}
